windows/ProductsWindow.xaml

<Window x:Class="WpfApp1.windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="productsDGV" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" x:Name="addOrder" Click="addOrder_Click"/>
                    <MenuItem Header="Добавить" x:Name="add" Click="add_Click" />
                    <MenuItem Header="Редактировать" x:Name="edit" Click="edit_Click"/>
                    <MenuItem Header="Удалить" x:Name="delete" Click="delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10" Width="85" Click="Button_Click"/>
            <Button Content="Заказать" x:Name="CreateOrderBtn" HorizontalAlignment="Left" Margin="10" Width="85" Click="CreateOrderBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>
