AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
                    <TextBox Height="40" x:Name="loginTb" Width="440"></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Пароль" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Height="40" x:Name="passwordTb" Width="440" ></PasswordBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Button Margin="5" Height="40" Width="100" HorizontalAlignment="Left" Content="Войти" Click="Button_Click"></Button>
                    <Button Margin="5" Height="40" Width="150" HorizontalAlignment="Right" Content="Зарегистрироваться"></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
